# Microprofile-Article

./: README.md  build.sh  pom.xml  run.sh
doc/postman/: Microprofile-Article.postman_collection.json
src/doc/postman/: Microprofile-Article.postman_collection.json
src/main/docker/app/: Dockerfile
src/main/docker/db/: Dockerfile
src/main/docker/db/init/: Dockerfile  createDatabase.sh
src/main/docker/db/scripts/: schema.sql
src/main/filters/: k3s.properties  local.properties
src/main/java/com/keywer/article/microprofile/: App.java
src/main/java/com/keywer/article/microprofile/domain/: Family.java  Fish.java
src/main/java/com/keywer/article/microprofile/domain/enums/: WaterType.java
src/main/java/com/keywer/article/microprofile/repository/: FishRepository.java
src/main/java/com/keywer/article/microprofile/rest/: FishApplication.java  FishResource.java
src/main/java/com/keywer/article/microprofile/rest/producer/: RestProducer.java
src/main/java/com/keywer/article/microprofile/service/: FishService.java
src/main/k3s/: fish-database.yaml  fish-pvc.yaml  fishs-application.yaml  fishs-cm.yaml  fishs-database.yaml  fishs-deployment.yaml  fishs-hpa.yaml  fishs-secret.yaml  fishs-service.yaml
src/main/k3s/database/: Dockerfile  fish-database.yaml  fish-database_old.yaml
src/main/k3s/database/init/: Dockerfile  schema.sql
src/main/resources/: config.yaml  old_config.yaml
src/test/java/com/keywer/article/microprofile/: AppTest.java
