kumuluzee.debug = true
kumuluzee.datasources[0].jndi-name = jdbc/FishsDS
kumuluzee.datasources[0].connection-url = ${KUMULUZEE_DATASOURCES0_CONNECTIONURL}
kumuluzee.datasources[0].driver-name = ${KUMULUZEE_DATASOURCES0_DRIVER}
kumuluzee.datasources[0].username = ${KUMULUZEE_DATASOURCES0_USERNAME}
kumuluzee.datasources[0].password = ${KUMULUZEE_DATASOURCES0_PASSWORD}
kumuluzee.datasources[0].pool.max-size = 20
kumuluzee.health.checks.disk-space-health-check =
kumuluzee.health.checks.disk-space-health-check.type = liveness
kumuluzee.health.checks.disk-space-health-check.threshold = 1000
kumuluzee.health.checks.data-source-health-check =
kumuluzee.health.checks.data-source-health-check.type = readiness
kumuluzee.health.checks.data-source-health-check.jndi-name = jdbc/FishsDS
