kumuluzee.datasources[0].jndi-name = jdbc/FishsDS
kumuluzee.datasources[0].connection-url = jdbc:h2:tcp://10.42.0.73:1521/fish;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
kumuluzee.datasources[0].driver-name = org.h2.Driver
kumuluzee.datasources[0].username = sa
kumuluzee.datasources[0].password =
kumuluzee.datasources[0].pool.max-size = 20