kumuluzee.debug = true
kumuluzee.datasources[0].jndi-name = jdbc/FishsDS
kumuluzee.datasources[0].connection-url = ${FISH_JDBC_URL}
kumuluzee.datasources[0].driver-name = ${FISH_JDBC_DRIVER}
kumuluzee.datasources[0].username = ${FISH_JDBC_USER}
kumuluzee.datasources[0].password = ${FISH_JDBC_PASSWORD}
kumuluzee.datasources[0].pool.max-size = 20
kumuluzee.health.checks.data-source-health-check =
kumuluzee.health.checks.data-source-health-check.type = liveness
kumuluzee.health.checks.data-source-health-check.jndi-name = jdbc/FishsDS
kumuluzee.health.checks.disk-space-health-check =
kumuluzee.health.checks.disk-space-health-check.type = liveness
kumuluzee.health.checks.disk-space-health-check.threshold = 10000