kumuluzee.datasources.jndi-name = jdbc/FishsDS
kumuluzee.datasources.connection-url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
kumuluzee.datasources.driver-name = org.h2.Driver
kumuluzee.datasources.username = sa
kumuluzee.datasources.password =
kumuluzee.datasources.pool.max-size = 20